# opi_lab3

opi_lab3/: README.md  build.properties  build.xml  check_classes.txt  diff  pom.xml  script.bat  showgif.ps1
opi_lab3/reports/: TEST-PointValidatorTest.xml  TESTS-TestSuites.xml
opi_lab3/src/main/java/models/: Point.java  PointDao.java  PointHandler.java
opi_lab3/src/main/java/validators/: PointValidator.java
opi_lab3/src/main/webapp/resources/dots/styles/: styles.less
opi_lab3/src/main/webapp/resources/index/styles/: clock.css
opi_lab3/src/test/java/: PointValidatorTest.java
